{
    "type": "module",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "jest": "^27.5.1",
        "mongoose": "^6.3.0",
        "supertest": "^6.2.2"
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    }
}
