{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node app.mjs"
  },
  "author": "",
  "license": "ISC"
}
